<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/blackbluewallpaper"
    tools:context=".CreateMeetupPhotoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:text="Dog Snapshot"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/create_meetup_photo_desc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/black"
            android:src="@drawable/empty_square_img">

        </ImageView>

    </RelativeLayout>

    <Button
        android:id="@+id/take_photo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/navbuttonbackground"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:text="@string/create_meetup_photo_open_camera"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbuttonbackground"
            android:layout_weight="1"
            android:text="@string/back"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/meetup_progress_bar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbuttonbackground"
            android:layout_weight="1"
            android:id="@+id/meetup_next_button"
            android:text="@string/next"/>

    </LinearLayout>

</LinearLayout>